<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<ImageView android:layout_width="75px" android:src="@drawable/icon"
		android:layout_height="75px" android:id="@+id/adv_app_icon"
		android:layout_gravity="center"></ImageView>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" android:layout_width="fill_parent"
		android:orientation="vertical">
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/linearLayout1" android:layout_width="fill_parent"
			android:orientation="horizontal">
			<TextView android:text="App name" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/adv_app_name"
				android:singleLine="true" android:textSize="6pt" android:textStyle="bold"></TextView>
			<TextView android:text=" - " android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/seperate"
				android:singleLine="true" android:textSize="6pt" android:textStyle="bold"></TextView>
			<TextView android:text="App title" android:layout_width="wrap_content"
				android:id="@+id/adv_title" android:layout_height="wrap_content"
				android:singleLine="true" android:textSize="6pt" android:textStyle="bold"></TextView>
		</LinearLayout>
		<TextView android:text="Description about advertisement of appliction"
			android:id="@+id/adv_content" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="5pt"></TextView>

	</LinearLayout>





</LinearLayout>