<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    
        <TextView android:text="Level" android:layout_width="60dp" android:id="@+id/score_level" android:layout_height="wrap_content" android:textStyle="bold" android:gravity="center"></TextView>
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="180dp" android:orientation="vertical">
        <TextView android:text="Pham Ngoc Quan" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/score_player" android:singleLine="true" android:textSize="8pt" android:textStyle="bold"></TextView>
        <TextView android:text="Ha Noi, Viet Nam" android:layout_width="wrap_content" android:id="@+id/score_location" android:layout_height="wrap_content" android:singleLine="true" android:textSize="6pt"></TextView>
        <TextView android:text="Cong hoa xa hoi chu nghia viet nam Doc Lap Tu do Hanh phuc" android:id="@+id/score_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="5pt"></TextView>
        
         </LinearLayout>
         
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="80dp" android:orientation="vertical">
        <TextView android:text="1234" android:id="@+id/score_score" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="7pt" android:textStyle="bold" android:gravity="center|center_horizontal"></TextView>
        <TextView android:text="21:12" android:id="@+id/score_during" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="6pt" android:gravity="center|center_horizontal"></TextView>
         <TextView android:text="2011/02/21" android:id="@+id/score_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="6pt" android:gravity="center"></TextView>
        </LinearLayout>
       
        
       
    
</LinearLayout>