<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu_list_item" android:orientation="horizontal"
	android:layout_width="wrap_content" android:layout_height="wrap_content">


	<ImageView android:layout_width="wrap_content" android:src="@drawable/add_favourite_ic"
		android:layout_height="wrap_content" android:id="@+id/icon_menu_item"
		android:paddingLeft="5dp" android:paddingTop="5dp"
		android:paddingBottom="5dp"></ImageView>
	<TextView android:id="@+id/text_menu_item"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="TextView" android:layout_width="wrap_content"
		android:textSize="22dp" android:layout_height="wrap_content"
		android:paddingLeft="10dp" android:paddingRight="10dp"></TextView>

</LinearLayout>
