<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:id="@+id/linearLayout1"
	android:layout_width="fill_parent" android:orientation="vertical">

	<TextView android:text="Note title" android:layout_width="wrap_content"
		android:id="@+id/note_title" android:layout_height="wrap_content"
		android:singleLine="true" android:textSize="6pt" android:textStyle="bold"></TextView>

	<TextView android:text="Description about notification for the appliction"
		android:id="@+id/note_content" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="5pt"></TextView>


</LinearLayout>